VITE_SUPABASE_PROJECT_ID="ihvnriqsrdhayysfcywm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlodm5yaXFzcmRoYXl5c2ZjeXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDUyNjMsImV4cCI6MjA3MDUyMTI2M30.FKz9vGkKdeGl8cCN4Ta6FYdpLMWkCLZ9siodb-ihdvI"
VITE_SUPABASE_URL="https://ihvnriqsrdhayysfcywm.supabase.co"
